<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_fifty_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/thirty_dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/dot_one"
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp"
                    android:textColor="@color/transparent"
                    android:background="@drawable/button_shape" />

                <View
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp" />

                <TextView
                    android:id="@+id/dot_two"
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp"
                    android:textColor="@color/transparent"
                    android:background="@drawable/button_shape" />

                <View
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp" />

                <TextView
                    android:id="@+id/dot_three"
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp"
                    android:textColor="@color/transparent"
                    android:background="@drawable/button_shape" />

                <View
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp"/>

                <TextView
                    android:id="@+id/dot_four"
                    android:layout_width="@dimen/twentyfive_dp"
                    android:layout_height="@dimen/twentyfive_dp"
                    android:textColor="@color/transparent"
                    android:background="@drawable/button_shape" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_five"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_six"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="12">

            <ImageView
                android:id="@+id/btn_backspace"
                android:layout_width="0dp"
                android:layout_height="@dimen/twentyfive_dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:src="@drawable/backspace"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />

            <TextView
                android:id="@+id/btn_decimal"
                android:layout_width="0dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="."
                android:textColor="@color/black"
                android:textSize="@dimen/font_xlarge" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/submitpin"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@drawable/button_shape"
        android:src="@drawable/forwardchevron" />


</LinearLayout>